summary: Stop keylime services and collect logs
description: |
    Stops all keylime services, checks for Python tracebacks,
    submits logs, and restores configuration.
    Must run after all MCP test scripts.
contact: Marek Safarik <msafarik@redhat.com>
component:
  - keylime-mcp
test: ./test.sh
framework: beakerlib
require:
  - type: library
    url: https://github.com/RedHat-SP-Security/keylime-tests
    ref: "@.tmt/dynamic_ref.fmf"
    name: /Library/test-helpers
recommend:
  - keylime
  - python3-tomli
duration: 5m
enabled: true
